--------------------------------------------
NXP Software Content Register

Package:                   LPCScrypt
Outgoing License:          LA_OPT_TOOL v17
License File:              ./lpcscrypt_eula.txt
Type of content:           binary
Version:                   2.1.2
--------------------------------------------

This is the "eula" subdirectory of the top-level installation
directory for LPCScrypt.

LPCScrypt is owned by NXP B.V.

As detailed in the Software Content Register below, LPCScrypt
comprises NXP copyrighted files, open source components, and
components provided by third parties. NXP copyrighted files are
licensed under the terms of the NXP B.V. proprietary license
associated with this distribution (see lpcscrypt_eula.txt).

Some of the licenses for open source components shipped as part of
LPCScrypt entitle users to a copy of the source code for that
component. Where this is the case, the Source URL lines below indicate
where that source can be downloaded from.  Components with Source URL
lines referring to nxp.com have been modified as part of producing
LPCScrypt. Other components have been built from unmodified
sources.


Software Content Register
--------------------------

LPCScrypt and ImageManager Proprietary Software
License: LA_OPT_TOOL
License file: ./lpcscrypt_eula.txt
Main Copyright Holder: NXP B.V.
Format: Binary
Location: ../bin, ../images, ../probe_firmware, ../scripts

dfu-util
Device Firmware Upgrade Utilities
License: GPL-2.0
License File: ./licenses/GPLV2.txt
Distribution Type: Source & Binary
Version: 0.9
Location: ../bin
Website: http://dfu-util.sourceforge.net/
Source URL: http://dfu-util.sourceforge.net/releases/dfu-util-0.9.tar.gz

libusb
A library allowing applications to access usb devices
License: LGPL-2.1
License File: ./licenses/LGPLV2.1.txt
Distribution Type: Source & Binary
Version: 1.0.0
Location: ../bin
Source URL: https://sourceforge.net/projects/libusb/files/libusb-1.0/libusb-1.0.0/

SEGGER J-Link firmware
J-Link firmware for use with LPC-Link2 debug probes
License: SEGGER Microcontroller proprietary license
License text (1): https://www.segger.com/downloads/jlink/Firmware_JLink_LPCXpressoV2
License text (2): https://www.segger.com/downloads/jlink/Firmware_JLink_LPC-Link2
Distribution Type: Binary
Version: 20190404
Location: ../probe_firmware/*/*JLink*

-----------------------------------------------------
Project:  imageManager - additional components
Format:   Binary
Location: ../bin/image_manager*
-----------------------------------------------------

Component:	waitzar
Version:	Unspecified
Home Page:	http://code.google.com/p/waitzar/
License:	Apache-2.0
License file:   ./licenses/Apache-2.0.txt

-----------------------------------------------------
Project:  bridgeprobes - additional components
Format:   Binary
Location: ../probe_firmware/*/*.bin.hdr
-----------------------------------------------------

Component:	ARM CMSIS Core Headers
Version:	3.2.0
Home Page:	https://silver.arm.com
License:	BSD-3-Clause
License file:   ./licenses/BSD-3-clause.txt


Component:      ARM CMSIS Core Headers
Version:        4.0.0
Home Page:      https://github.com/ARM-software/CMSIS
License:        BSD-3-Clause
License file:   ./licenses/BSD-3-clause.txt

Component:      ARM CMSIS Driver header files
Version:        4.4.0
Home Page:      https://github.com/ARM-software/CMSIS
License:        Zlib
License file:   ./licenses/Zlib.txt

Component:      ARM CMSIS-DAP Firmware
Version:        4.4.0
Home Page:      https://github.com/ARM-software/CMSIS
License:        CMSIS-DAP EULA
License URL:    https://github.com/ARM-software/CMSIS/blob/master/CMSIS/DAP/CMSIS-DAP%20EULA.pdf


-----------------------------------------------------
Project:  LPCScrypt - additional components
Format:   Binary
Location: ../bin
-----------------------------------------------------

Component:      Net SNMP - net-snmp binaries
Version:        Unknown
Home Page:      http://www.net-snmp.org/
License:        BSD-3-Clause
License file:   ./licenses/BSD-3-clause.txt

-----------------------------------------------------
Project:  LPCScrypt Examples
Format:   Binary
Location: ../images
-----------------------------------------------------

Component:	ARM CMSIS Core Headers
Version:	3.2.0
Home Page:	https://silver.arm.com
License:	BSD-3-Clause
License file:   ./licenses/BSD-3-clause.txt
